header,
nav,
ul,
.info-user{
  display:flex;
  align-items:center;
}

header{
  position:relative;
  /*max-width:1300px;
  min-width:700px; */

  width:80%;

  height:12rem;

  justify-self: center;
  gap:clamp(1rem, 4vw, 5rem);

  border-bottom:2px solid var(--light-grayish-blue);

  margin-bottom:8rem;
}
.menu-container{
  width:260px;

  position:fixed;
  top:0;
  bottom:0;
  left:0;

  background:#FFFFFF;
  box-shadow:300px 50px 0px 50px rgba(0,0,0,0.5);
  
  padding:2rem 2rem;

  animation: left-to-right 0.7s forwards;
}

header > img{
  height:1.7rem;
}

.menu{
  display:none;
}
nav{
  width:100%;

  justify-content:space-between;
  gap:2.8rem;
}

.header-list{
  gap:clamp(1rem, 2vw, 5rem);
}

.header-list li{
  padding:4.8rem 0;
}
.header-list li:hover{
  border-bottom:4px solid var(--orange);
  cursor:pointer;
}

.info-user{
  gap:clamp(1rem, 3vw, 3rem);
}

.cart > img {
  width:1.7rem;
}
.info-user > img {
  width:5rem;

  border-radius:9999px;
}

.info-user > img:hover{
  border:2px solid var(--orange);
  cursor:pointer;
}

@media(max-width:800px){
  header{
    width:100%;
    justify-self: unset;
  }
}

@media(max-width:625px){
  header{
    height:7rem;
  }
  .menu{
    display: block;
  }
  .header-list{
    display: none;

    flex-direction:column;
    gap:0;
  }
  .header-list li{
    padding:0;
  }
  nav{
    display: grid;
    
    justify-content: unset;
  }
  header > img{
    height: 2.3rem;
  }
  .info-user > img {
    width: 3.5rem;
  }
  .info-user{
    justify-self: flex-end;
  }
}

@keyframes left-to-right {
  0%{
    opacity: 0;
    transform: translateX(-300px);
  }
  50%{
    opacity:0.4;
  }
  100%{
    opacity: 1;
    transform: translateX(0px);
  }
}