main{
  width:1000px;

  justify-self:center;

  display:flex;
  gap:10rem;
}

aside{
  max-width:50rem;
  height:50rem;

  display:flex;
  flex-direction:column;
  gap:3rem;
}

.main-img,
.mini-img{
  display:flex;
  width:40rem;
}

.main-img > img{
  width:100%;

  border-radius:1.5rem;
}

.mini-img{
  justify-content:space-between;
}
.mini-img > img{
  width:8.5rem;
  border-radius:1rem;
}

section{
  margin-top:5rem;
  width:40.5rem;
  
  display:flex;
  flex-direction:column;

  gap:2rem;

}

section h6{
  color:var(--orange);
  font-size:1.3rem;
  text-transform: uppercase;
}

section h1{
  font-size:4.5rem;
  line-height:4.3rem;

  margin-bottom:2rem;
}

section p{
  color:var(--dark-grayish-blue);
  font-size:1.5rem;
  line-height:2.2rem;
}

.unit-price{
  display:flex;
  flex-direction:column;
  gap:1rem;

  margin-bottom:2.5rem;
}

section h3{
  display:flex;
  align-items: center;

  font-size: 2.5rem;
}

section .price{
  margin-right:1.2rem;
}
section .discount{
  font-size:1.3rem;

  color:var(--orange);
  background:var(--pale-orange);

  padding:0.1rem 0.6rem;
  border-radius:3px;
}

section .total-price{
  color:var(--grayish-blue);

  text-decoration: line-through;
}

.section-btns{
  height:5rem;
  display:grid;
  grid-template-columns: 1fr 2fr;

  gap:2rem;
}

#quant-add-cart{
  display:flex;
  align-items:center;
  justify-content:space-between;


  padding:0 1.2rem;
  border-radius:8px;

  background:var(--light-grayish-blue);
}
#quant-add-cart > img{
  object-fit:none;
}

section #btn-add-cart{
  font-size:1.3rem;
  color:var(--light-grayish-blue);
  background:var(--orange);

  border-radius:8px;
  border:none;
}

section #btn-add-cart img{
  width:1.5rem;

  margin-right:5px;
}